# AgenticItineraryPlanner

./: .dockerignore  .env.example  .env.local  .firebaserc  .gitignore  AGENT_AND_LLM_SETUP.md  AGENT_COLLABORATION_ARCHITECTURE.md  ARCHITECTURE_AGENTS_AND_GEMINI.md  CANONICAL_SCHEMAS.md  COMPREHENSIVE_TESTING_STRATEGY.md  CorsConfig.java  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_CLEANUP_COMPLETE.md  DeveloperNotes.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  END_TO_END_LOGS_SUMMARY.md  EndToEndTestingPlan.md  FINAL_TEST_FIX_STATUS.md  FIREBASE_PROJECT_SETUP.md  FIRESTORE_SETUP.md  GOOGLE_CLOUD_MIGRATION_GUIDE.md  ITINERARY_CREATION_FLOW.md  LLM_RESPONSE_ANALYSIS.md  MOBILE_DEVELOPMENT_GUIDELINES.md  MOBILE_RESPONSIVENESS_SETUP.md  MULTI_AGENT_CHAT_SYSTEM_PRD.md  MVP_IMPLEMENTATION_TASKS.md  PROGRESSIVE_GENERATION_TEST_SCENARIOS.md  PROJECT_BLUEPRINT.md  QA_TRACKING_DOCUMENT.md  README.md  REAL_TIME_STATUS_ANALYSIS.md  REPOSITORY_OVERVIEW.md  Roadmap.md  SECURITY_SETUP.md  SYSTEM_OVERVIEW.md  (+19 more)
.cursor/rules/: project-rules.mdc
.github/workflows/: deploy.yml
analysis/: ANALYSIS_COMPLETE.md  BACKEND_ANALYSIS_ROADMAP.md  BACKEND_ANALYSIS_SUMMARY.md  BACKEND_ANALYSIS_agents.md  BACKEND_ANALYSIS_app.md  BACKEND_ANALYSIS_config.md  BACKEND_ANALYSIS_data.md  BACKEND_ANALYSIS_dto.md  BACKEND_ANALYSIS_exception.md  BACKEND_ANALYSIS_service.md  DAY_BY_DAY_MAP_CONNECTION_RESEARCH.md  DUAL_FLOW_MIGRATION_GUIDE.md  EASEMYTRIP_REDESIGN_SPECIFICATION.md  FINAL_SUMMARY.md  FIX_IMPLEMENTATION_PLAN.md  FRONTEND_ANALYSIS_VERIFICATION.md  FRONTEND_UI_CRITICAL_ANALYSIS.md  FRONTEND_UI_REDESIGN_SPECIFICATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_VERIFICATION.md  INDEX.md  MAP_INTEGRATION_ANALYSIS.md  MOBILE_WEB_RESPONSIVE_TASKS.md  MOBILE_WEB_UI_FLOW_ANALYSIS.md  NODE_ID_ISSUE_ANALYSIS.md  QUICK_REFERENCE.md  QUICK_SUMMARY.md  README.md  REALTIME_COMMUNICATION_ANALYSIS.md  ROOT_CAUSE_ANALYSIS_FINAL.md  SSE_REMOVAL_SUMMARY.md  UNUSED_FILES_ANALYSIS.md
analysis/backend analysis outdated/: BACKEND_ANALYSIS_config.md  BACKEND_ANALYSIS_controller.md  BACKEND_ANALYSIS_cross_reference.md  BACKEND_ANALYSIS_dto.md
analysis/frontend-spec/: 02-technology-stack.md  03-backend-api-integration.md  04-frontend-architecture.md  05-component-catalog.md  06-feature-mapping.md  07-data-models-types.md  08-utilities-services.md  09-uiux-patterns.md  10-integrations-assets-constraints.md  11-implementation-guide.md  README.md
frontend/: .env  .env.example  CONFIGURATION_GUIDE.md  DOCUMENTATION.md  Dockerfile  ENV_VARIABLE_NAMES.md  FEATURES_IMPLEMENTATION_SUMMARY.md  I18N_INTEGRATION_ANALYSIS.md  IMPLEMENTATION_PLAN.md  README.md  TASKS_10-13_COMPLETION.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  validate-translations.js  vite.config.ts  vitest.config.ts
frontend-redesign/: .env.example  ACCESSIBILITY.md  BACKEND_INTEGRATION_READY.md  BACKEND_INTEGRATION_STATUS.md  COMPLETION_REPORT.md  DEPLOYMENT.md  IMPLEMENTATION_STATUS.md  INTEGRATION_COMPLETE.md  PROJECT_SUMMARY.md  README.md  TESTING.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend-redesign/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/public/: config.js
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts  vite-env.d.ts
frontend/src/docs/: roadmap.md  (+6 more)
logs/: end to end logs.txt  log.txt
responses/: gemini_response_-1000584310_20250919_201235.json  gemini_response_-1000584310_20250919_202001.json  gemini_response_-126515785_20250919_233334.json  gemini_response_-1305434961_20250919_234843.json  gemini_response_-1610376082_20250922_211318.json  gemini_response_-1710552983_20250922_222721.json  gemini_response_-2073537596_20250922_223042.json  gemini_response_-400939236_20250922_222853.json  gemini_response_-597106184_20250922_223408.json  gemini_response_-859923939_20250919_234741.json  gemini_response_-898380970_20250919_234134.json  gemini_response_-898380970_20250919_235617.json  gemini_response_-898380970_20250920_001142.json  gemini_response_1168901094_20250922_223021.json  gemini_response_117443429_20250922_221155.json  gemini_response_1217674465_20250922_223644.json  gemini_response_1548130613_20250922_222035.json  gemini_response_2086395634_20250919_234456.json  gemini_response_256166534_20250922_222843.json
scripts/: setup-firestore-emulator.sh
(+1115 files in other folders)
