plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.ishanrtripathi'
version = '0.0.1-SNAPSHOT'
description = 'AgenticItineraryPlanner'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// H2 Database
	runtimeOnly 'com.h2database:h2'
	
	// Google Cloud Firestore (keeping for now, will remove later)
	implementation 'com.google.cloud:google-cloud-firestore:3.14.0'
	
	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	
	// Razorpay Java SDK
	implementation 'com.razorpay:razorpay-java:1.4.3'
	
	// Email support
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// PDF generation
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
	
	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// JWT for Google ID token verification
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// JUnit Platform for test execution engine
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.platform:junit-platform-engine'
	testImplementation 'org.junit.platform:junit-platform-suite-api'
	testImplementation 'org.junit.platform:junit-platform-suite-engine'
	
	// JSONAssert for JSON comparison
	testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
